<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productos</title>
    <link rel="stylesheet" href="productos.css" />
  </head>
  <body>
    <header>
      <h1>Trabajo Práctico: Tarjetas de Producto</h1>
    </header>
    <main>
      <h2>Galeria de Productos</h2>
      <ul>
        <div class="tarjeta-producto">
            <div class="fake-imagen"></div>
            <h3 class="titulo-producto">Teclado mecánico gamer</h3>
            <p class="descripcion-producto">Diseñado para la máxima velocidad y precisión, este teclado mecánico gamer ofrece una respuesta táctil y sonora superior.</p>
            <button class="btn-comprar-producto">Comprar</button>
        </div>
        <div class="tarjeta-producto">
            <div class="fake-imagen"></div>
            <h3 class="titulo-producto">Mouse Gamer</h3>
            <p class="descripcion-producto">Este mouse gamer combina un diseño ergonómico con un sensor óptico de alta precisión para un control inigualable.</p>
            <button class="btn-comprar-producto">Comprar</button>
        </div>
      </ul>
    </main>
  </body>
</html>
